apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: athena-resources
  description: A collection of all Athena resources
spec:
  targets:
    - ./resources/dmp-components-kafka.definition.yaml
    - ./resources/v1.public.data.activities-topic.yaml
