apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of all components
spec:
  targets:
    - ./org.yaml
    - ./all-systems.yaml
    - ./all-teams.yaml
    - ./all-resources.yaml
    - ./ls.domain.yaml
    - ./platform.domain.yaml
    - ./dmp-applications-portal.definition.yaml
    - ./dmp-components-keycloak.definition.yaml
    - ./dmp-databases-entity.definition.yaml
    - ./dmp-services-aggregator.definition.yaml
    - ./dmp-services-entity.definition.yaml
    - ./dmp-services-storage.definition.yaml
    - ./dmp-services-user-management.definition.yaml
    - ./dmp-components-kafka.definition.yaml
