apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: athena-teams
  description: A collection of all Athena teams
spec:
  targets:
    - ./teams/core-team.yaml
    - ./teams/core-portal-team.yaml
    - ./teams/ls-team.yaml

