apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dmp-component-3
  title: component-3
  description: Manages activity, item and file informations
spec:
  type: service
  lifecycle: production
  providesApis:
    - entity-api
  owner: core-team
  dependsOn:
    - resource:default/entity-db
